{
  "name": "@next-theme/eslint-config",
  "version": "0.0.5",
  "description": "ESLint config for projects under theme NexT organization.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/next-theme/eslint-config.git"
  },
  "keywords": [
    "hexo",
    "theme-next",
    "eslint-config"
  ],
  "author": "NexT (https://theme-next.js.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/next-theme/eslint-config/issues"
  },
  "homepage": "https://theme-next.js.org/",
  "dependencies": {
    "@eslint/js": "^9.0.0",
    "globals": "^16.0.0"
  }
}
